<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chương trình học</title>
    <link rel="stylesheet" href="style.css">
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background-color: #00b894;
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 20px;
}

.session {
    background-color: #eafaf1;
    padding: 10px;
    margin: 15px;
    border-left: 4px solid #00b894;
}

h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-left: 10px;
}

li {
    font-size: 14px;
    margin-bottom: 5px;
}

strong {
    color: #27ae60;
}


    
    </style>
</head>
<body>
    <div class="header">
        Học phần 1 - LẬP TRÌNH PYTHON & KHOA HỌC MÁY TÍNH
    </div>

    <div class="session">
        <h2>Buổi 1 - KHÁM PHÁ THẾ GIỚI MÁY TÍNH ĐIỆN TỬ</h2>
        <ul>
            <li>Tìm hiểu chủ đề: Lịch sử phát triển máy tính;</li>
            <li>Kiến thức, khái niệm: Lịch sử hình thành và phát triển máy tính điện tử; Phân loại và Cấu trúc cơ bản của máy tính điện tử (phần cứng, phần mềm);</li>
            <li>Dự án Xây dựng máy tính: Khám phá các linh kiện phần cứng, phần mềm và xây dựng máy tính trên nền tảng ảo;</li>
        </ul>
    </div>

    <div class="session">
        <h2>Buổi 2 - MÁY TÍNH VÀ CHƯƠNG TRÌNH MÁY TÍNH</h2>
        <ul>
            <li>Tìm hiểu chủ đề: Các công ty Công nghệ hàng đầu và thế giới trí tuệ nhân tạo;</li>
            <li>Kiến thức, khái niệm: Ngôn ngữ lập trình là gì? Phương pháp giao tiếp giữa người và máy tính; Chương trình và Ngôn ngữ lập trình hoạt động như thế nào;</li>
            <li>Dự án Code Combat: Sử dụng ngôn ngữ lập trình hoàn thành các thử thách Code Combat;</li>
        </ul>
    </div>

    <div class="session">
        <h2>Buổi 3 - LÀM QUEN VỚI LẬP TRÌNH PYTHON - HELLO WORLD</h2>
        <ul>
            <li>Tìm hiểu chủ đề: Lịch sử Ngôn ngữ giao tiếp;</li>
            <li>Kiến thức, khái niệm: Làm quen với Python IDL, WingIDL, Pycharm; Hàm Print() trong Python;</li>
            <li>Dự án Hello World: Sử dụng ngôn ngữ lập trình Python để viết và giải thích bản thân đầu tiên;</li>
        </ul>
    </div>

    <div class="session">
        <h2>Buổi 4 - PHẦN MỀM TÌM ĐIỂM TBC</h2>
        <ul>
            <li>Tìm hiểu chủ đề: Tìm hiểu về vai trò hoạt động Đông Nam Á và bảng xếp hạng các nước được đánh giá cao nhất hiện nay;</li>
            <li>Kiến thức, khái niệm: Phương pháp tìm kiếm, xử lý dữ liệu, cập nhật dữ liệu; cách tính, lưu trữ, và toán tử tính toán trong Python;</li>
            <li>Dự án tính điểm: Viết chương trình nhập điểm theo dạng INPUT() để làm dự án buổi học phần mềm tìm điểm TBC;</li>
        </ul>
    </div>
</body>
</html>
